<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.InicioController">
   <children>
      <AnchorPane layoutX="292.0" layoutY="388.0">
         <children>
            <AnchorPane />
         </children>
      </AnchorPane>
      <TextField layoutX="190.0" layoutY="365.0" prefHeight="51.0" prefWidth="271.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xuchat.png" />
         </image>
      </ImageView>
      <TextFlow layoutX="107.0" layoutY="143.0" prefHeight="113.0" prefWidth="437.0" textAlignment="JUSTIFY">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Xuchat te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Button layoutX="190.0" layoutY="434.0" mnemonicParsing="false" onAction="#entrar" prefHeight="44.0" prefWidth="271.0" style="-fx-background-color: #008ad3;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField layoutX="190.0" layoutY="297.0" prefHeight="51.0" prefWidth="271.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
